DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSL=

JWT_LIFETIME = 
AUTH_COOKIE_EXPIRES = 
AUTH_COOKIES_NAME = 

NODE_ENV=

JWT_SECRET=
JWT_PASSWORD_RESET_LIFETIME=
FORGOT_PASSWORD_URL_CLIENT=http://localhost:5173/forgot-password
FORGOT_PASSWORD_URL_TOKEN_PARAMETER_NAME=
SENDGRID_API_KEY=
SENDGRID_SENDER=